export const frogMessages = [
  "Again! Again! ",
  "Almost got me! ",
  "Can't catch your breath? ",
  "Catch me if you can! ",
  "Chase me! ",
  "Claim me! ",
  "Come closer! ",
  "Do it again! ",
  "Don't stop now! ",
  "Faster! Faster! ",
  "Give me all you've got! ",
  "Higher! Higher! ",
  "I can dance all day! ",
  "I can't get enough! ",
  "I can't resist you! ",
  "I crave your touch! ",
  "I feel dizzy! ",
  "I like your style! ",
  "I love this game! ",
  "I need you! ",
  "I surrender to you! ",
  "I want more! ",
  "I yearn for your touch! ",
  "I'm a furnace for you! ",
  "I'm a raging inferno! ",
  "I'm addicted to you! ",
  "I'm all yours! ",
  "I'm burning up! ",
  "I'm completely yours! ",
  "I'm consumed by you! ",
  "I'm floating on air! ",
  "I'm getting dizzy! ",
  "I'm getting excited! ",
  "I'm getting hot! ",
  "I'm having a blast! ",
  "I'm having a blast! ",
  "I'm hooked on you! ",
  "I'm in a tizzy! ",
  "I'm in heaven! ",
  "I'm in paradise! ",
  "I'm lost in you! ",
  "I'm melting! ",
  "I'm on fire! ",
  "I'm on the edge! ",
  "I'm overflowing! ",
  "I'm quivering with desire! ",
  "I'm seeing stars! ",
  "I'm shaking with anticipation! ",
  "I'm so happy! ",
  "I'm trembling! ",
  "I'm under your spell! ",
  "I'm yours for the taking! ",
  "I'm yours forever! ",
  "I'm yours to command! ",
  "I'm yours! ",
  "I'm yours, body and soul! ",
  "I'm yours, now and forever! ",
  "Is that all you've got? ",
  "Keep shaking! ",
  "Keep the rhythm going! ",
  "Let's party! ",
  "Let's play more! ",
  "Like a record baby! ",
  "Make me yours! ",
  "Make me yours, completely! ",
  "Missed me! ",
  "More, more, more! ",
  "My heart's racing! ",
  "Neither can I! ",
  "One more time! ",
  "Playing hard to get? ",
  "Round and round we go! ",
  "Shake me harder! ",
  "Show me what you've got! ",
  "Show me your moves! ",
  "So close! ",
  "Spin me right round! ",
  "Stop tickling! ",
  "Take me to the edge! ",
  "Take me! ",
  "Take me, I'm yours! ",
  "That tickles! ",
  "That was fun! ",
  "Too slow! ",
  "Unleash me! ",
  "Wait till I catch you! ",
  "What a rush! ",
  "Wheeee! ",
  "Wheeeeeee! ",
  "You drive me wild! ",
  "You found me! ",
  "You got me! ",
  "You know how to party! ",
  "You know what I like! ",
  "You make me feel alive! ",
  "You're absolute perfection! ",
  "You're amazing! ",
  "You're beyond incredible! ",
  "You're driving me insane! ",
  "You're driving me wild! ",
  "You're fun! ",
  "You're getting better! ",
  "You're good at this! ",
  "You're incredible! ",
  "You're irresistible! ",
  "You're making me blush! ",
  "You're making me bounce! ",
  "You're making me bounce! ",
  "You're making me crazy! ",
  "You're making me giddy! ",
  "You're making me spin! ",
  "You're making me swoon! ",
  "You're making me twirl! ",
  "You're my addiction! ",
  "You're my desire! ",
  "You're my dream! ",
  "You're my everything and more! ",
  "You're my everything! ",
  "You're my fantasy! ",
  "You're my heart's desire! ",
  "You're my masterpiece! ",
  "You're my obsession! ",
  "You're my obsession! ",
  "You're my temptation! ",
  "You're my ultimate fantasy! ",
  "You're my weakness! ",
  "You're perfect! ",
  "You're so good! ",
  "You're so playful! ",
  "You're such a tease! ",
  "You're unstoppable! ",
  "You've got the magic touch! ",
  "Your touch is electric! "
];